# SmsTransfer

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  store.jks
app/src/androidTest/java/com/jkdroid/smstransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkdroid/smstransfer/: BaseApplication.java  MainActivity.java  MyActivity.java  SmsReceiver.java  SmsService.java
app/src/main/java/com/jkdroid/smstransfer/bean/: ConfigBean.java  Contants.java  SmsBean.java
app/src/main/java/com/jkdroid/smstransfer/dao/: MySmsDao.java  MySmsDaoImpl.java  Sms.java
app/src/main/java/com/jkdroid/smstransfer/home/: HomeActivity.java  HomeContracts.java  HomeInteractor.java  HomePrecenter.java  HomeRouter.java  MainActivity.java
app/src/main/java/com/jkdroid/smstransfer/settings/: SettingsActivity.java  SettingsContracts.java  SettingsInteractor.java  SettingsPrecenter.java  SettingsRouter.java
app/src/main/java/com/jkdroid/smstransfer/view/bean/: LayoutTitle.java
app/src/main/res/drawable/: selector_btn_back.xml  selector_btn_more.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_home.xml  item_title.xml  item_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jkdroid/smstransfer/: ExampleUnitTest.java
