<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:padding="@dimen/tilte_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageButton
        android:contentDescription="@string/auto_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_btn_left"
        android:src="@drawable/selector_btn_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title_tv"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap"/>

    <ImageButton
        android:contentDescription="@string/rule"
        android:src="@drawable/selector_btn_more"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/title_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>